src/main/proto/WorkerService.proto

syntax = "proto3";
option java_multiple_files = true;
import "Common.proto";

package kvstore.servers;

message ReadReqBcast {
    int32 sender = 1;
    int32 receiver = 2;
    kvstore.common.ReadReq request = 3;
    int32 senderClock = 4;
    string mode = 5;
    repeated int32 vts = 6;
}

message WriteReqBcast {
    int32 sender = 1;
    int32 receiver = 2;
    kvstore.common.WriteReq request = 3;
    int32 senderClock = 4;
    string mode = 5;
    repeated int32 vts = 6;
}

message BcastResp {
    int32 receiver = 1;
    int32 status = 2;
}

message AckReq {
    int32 sender = 1;
    int32 receiver = 2;
    int32 senderClock = 3;
    int32 clock = 4;
    int32 id = 5;
}

message AckResp {
    int32 receiver = 1;
    int32 status = 2;
}

service WorkerService {
    rpc handleRead (kvstore.common.ReadReq) returns (kvstore.common.ReadResp);
    rpc handleBcastRead (ReadReqBcast) returns (BcastResp);
    rpc handleWrite (kvstore.common.WriteReq) returns (kvstore.common.WriteResp);
    rpc handleBcastWrite (WriteReqBcast) returns (BcastResp);
    rpc handleAck (AckReq) returns (AckResp);
}